<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.7.9" />
    <PackageReference Include="LiteDB" Version="5.0.13" />
    <PackageReference Include="MonkeyCache" Version="1.3.0" />
    <PackageReference Include="MonkeyCache.FileStore" Version="1.3.0" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.7" />
    <PackageReference Include="Xamarin.Forms.InputKit" Version="3.2.2" />
  </ItemGroup>

</Project>
