# SeriesStats

./: .gitignore  README.md  SeriesStats.sln  buildtools.json
SeriesStats/: App.xaml  App.xaml.cs  SeriesStats.csproj
SeriesStats.Core/: SeriesStats.Core.csproj
SeriesStats.Core/Auth/: Authenticator.cs
SeriesStats.Core/Auth/Abstractions/: IAuthenticator.cs
SeriesStats.Core/Models/Auth/: AccessTokenRequest.cs  AccessTokenResponse.cs  OAuthToken.cs  RefreshTokenRequest.cs  RevokeAccessTokenRequest.cs
SeriesStats.Core/Models/Core/: FilterOptions.cs  SortOptions.cs
SeriesStats.Core/Models/MovieDb/: Cast.cs  Creator.cs  Genre.cs  LastEpisodeToAir.cs  Network.cs  Season.cs
SeriesStats.Core/Models/MovieDb/Image/: Image.cs  ShowImages.cs
SeriesStats.Core/Models/Stats/: BaseStats.cs  ByGenre.cs  ByTimeOfDay.cs  ByWeekday.cs  HistoryItem.cs  HistoryMode.cs  ShowWatchStat.cs  StatDisplayMode.cs
SeriesStats.Core/Models/Trakt/: TraktEpisodeHeader.cs  TraktLastWatchedShow.cs  TraktSeasonHeader.cs  TraktShow.cs  TraktShowProgress.cs
SeriesStats.Core/Repository/: LiteDbTokenRepository.cs
SeriesStats.Core/Repository/Abstractions/: ITokenRepository.cs
SeriesStats.Core/Services/Core/: ShowFilterer.cs
SeriesStats.Core/Services/MovieDb/: GenreService.cs  ImageService.cs  MovieService.cs  ShowService.cs
SeriesStats.Core/Services/Trakt/: TraktCheckinService.cs  TraktShowService.cs  TraktStatsService.cs  TraktUserService.cs
SeriesStats.Core/Util/: Constants.cs  DateUtil.cs  PreferenceKeys.cs
SeriesStats.Core/Util/Abstractions/: IApiConfiguration.cs  ICachedHttpHelper.cs  IConnectivityService.cs  ILocationProvider.cs
SeriesStats.IOS/: Info.plist  (+3 more)
SeriesStats/Components/: CardWithOverviewComponent.xaml  CardWithOverviewComponent.xaml.cs  MyShowComponent.xaml  ShowOverviewComponent.xaml  ShowWatchTimeComponent.xaml
SeriesStats/Controls/: CastItem.xaml.cs  GenreBadge.xaml  GenreBadge.xaml.cs  MenuItemTemplate.xaml.cs  MyNavigationPage.xaml  MyNavigationPage.xaml.cs
SeriesStats/Converters/: DateConverter.cs  EqualityToBoolConverter.cs  IsNotNullConverter.cs  IsNullConverter.cs  ItemTappedEventArgsConverter.cs  NegationConverter.cs  TimeConverter.cs
SeriesStats/SeriesStats/: SeriesStats.csproj
SeriesStats/SeriesStats.Android/: SeriesStats.Android.csproj
SeriesStats/SeriesStats.Android/Native/: MessageAndroid.cs
SeriesStats/SeriesStats.Android/Properties/: AndroidManifest.xml
SeriesStats/SeriesStats.Android/Resources/: Resource.designer.cs
SeriesStats/SeriesStats/Components/: ImageWithTitleComponent.xaml  ImageWithTitleComponent.xaml.cs  MyShowComponent.xaml.cs  ShowOverviewComponent.xaml.cs  ShowWatchTimeComponent.xaml.cs
SeriesStats/SeriesStats/Controls/: CastItem.xaml  MenuItemTemplate.xaml
SeriesStats/SeriesStats/Converters/: AbsolutePathConverter.cs  ValueChangedEventArgsConverter.cs
SeriesStats/SeriesStats/Respository/: SecureTokenStorage.cs
SeriesStats/SeriesStats/Styles/: DarkTheme.xaml.cs
SeriesStats/SeriesStats/Util/: ColorHelper.cs  ExternalOpener.cs  LocationProvider.cs  Settings.cs  Theme.cs
SeriesStats/SeriesStats/ViewModels/: MenuPageViewModel.cs  SettingsPageViewModel.cs
SeriesStats/SeriesStats/Views/: MenuPage.xaml  SettingsPage.xaml  SettingsPage.xaml.cs
SeriesStats/Styles/: DarkTheme.xaml  LightTheme.xaml  LightTheme.xaml.cs
SeriesStats/Util/: ApiConfiguration.cs  ColorHelper.cs  ConnectivityService.cs  ThemeHelper.cs  TimeHelper.cs
SeriesStats/ViewModels/: MainPageViewModel.cs  MenuPageViewModel.cs
SeriesStats/ViewModels/Base/: ViewModelBase.cs
SeriesStats/ViewModels/Explore/: MovieOverviewPageViewModel.cs  SearchPageViewModel.cs
SeriesStats/ViewModels/MyShows/: EpisodesPageViewModel.cs  MyShowDetailPageViewModel.cs  MyShowsPageViewModel.cs  SeasonPageViewModel.cs
SeriesStats/ViewModels/Stats/: ShowStatsPageViewModel.cs
SeriesStats/Views/: MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml.cs
SeriesStats/Views/Auth/: AuthenticationPage.xaml.cs
SeriesStats/Views/Explore/: MovieOverviewPage.xaml  MovieOverviewPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  ShowOverviewPage.xaml
SeriesStats/Views/MyShows/: EpisodesPage.xaml  EpisodesPage.xaml.cs  MyShowDetailPage.xaml  MyShowDetailPage.xaml.cs  MyShowsPage.xaml  MyShowsPage.xaml.cs  SeasonPage.xaml.cs
SeriesStats/Views/Popups/: FilterPopupPage.xaml.cs
(+49 files in other folders)
